# permissions for end users to view monitorconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: monitorconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: monitor-operator-production
    app.kubernetes.io/part-of: monitor-operator-production
    app.kubernetes.io/managed-by: kustomize
  name: monitorconfig-viewer-role
rules:
- apiGroups:
  - monitor.optimus-snmp-exporter
  resources:
  - monitorconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - monitor.optimus-snmp-exporter
  resources:
  - monitorconfigs/status
  verbs:
  - get
